<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Aplikacja Stamps stworzona przez\nPatryka Piątkowskiego\npozwala na oznaczenie kraju,\nktóry się odwiedziło.\nWszystko w bardzo prosty\ni przejrzysty sposób.\nMiłego użytkowania i podróżowania!"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>