<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/textViewCounter"
        android:text="0"
        android:textStyle="bold"
        android:paddingLeft="40dp"
        android:textColor="#BB86FC"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/textView2"
        android:text="Odwiedziłeś"
        android:textColor="#f7f7f7"
        android:textSize="30sp"
        android:layout_above="@+id/textViewCounter"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/textView3"
        android:text="Państw"
        android:textColor="#f7f7f7"
        android:textSize="30sp"
        android:layout_below="@+id/textViewCounter"
        android:layout_marginTop="30dp" />

</RelativeLayout>