<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="#000"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Europe"
        android:padding="8dp"
        android:textSize="32sp"
        android:textColor="#FFF"/>
</FrameLayout>